#配置文件设置用户名密码
#spring.security.user.name=zjx
#spring.security.user.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver